Url=http://ccfea.incubation.bridgelabz.com/admin/campaign
email=testingtestdatablz@gmail.com
password=testdata@123
browser=chrome
college=Ideal Institute of Technology
short=col
address=govindpuram ghaziabad
branch=govindpuram
city=Ghaziabad
institute=Ducat
creator=Ankush Agrawal
campaignName=AutomationTesting
emailid=akag0284@mailinator.com
mobileNumber=8562145869